server.port=8089
server.context-path=/otp
server.servlet.context-path=/otp
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=upyog
spring.datasource.url=${db.url:jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog}
spring.datasource.username=upyog
spring.datasource.password=Digit#8841!

spring.flyway.enabled=true
spring.flyway.user=upyog
spring.flyway.password=Digit#8841!
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.flyway.locations=classpath:/db/migration/main

app.timezone=UTC

management.endpoints.web.base-path=/

egov.otp.length=6
egov.otp.ttl=900
egov.otp.encrypt=true

