server.contextPath=/work-management
server.servlet.context-path=/work-management
server.port=8280
app.timezone=UTC

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#management.security.enabled=false 
management.endpoints.web.exposure.include=*


# wms config
wms.kafka.create.topic=save-wms-application
wms.kafka.update.topic=update-wms-application
wms.default.offset=0
wms.default.limit=10
wms.search.max.limit=50

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wmsdb
spring.datasource.username=postgres
spring.datasource.password=Blue$rose2023#

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/wmsdb
spring.flyway.user=postgres
spring.flyway.password=Blue$rose2023#
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=birth-registration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

##Localization config
#egov.localization.host=https://dev.digit.org
#egov.localization.workDir.path=/localization/messages/v1
#egov.localization.context.path=/localization/messages/v1
#egov.localization.search.endpoint=/_search
#egov.localization.statelevel=true
#Localization config
egov.persist.yml.repo.path=C:/EYDigitProject/scheme-persister.yml
egov.localization.host=https://upyog-test.niua.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
#mdms urls
#egov.mdms.host=https://dev.digit.org
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.master.name=RegistrationCharges
#egov.mdms.module.name=BTR
#mdms urls
egov.mdms.host=https://upyog-test.niua.org/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
##hrms urls
#egov.hrms.host=https://dev.digit.org
#egov.hrms.search.endpoint=/egov-hrms/employees/_search
#hrms urls
egov.hrms.host=https://upyog-test.niua.org/
egov.hrms.search.endpoint=/egov-hrms/employees/_search
#User config
#egov.user.host=http://localhost:8081
#egov.user.context.path=/user/users
#egov.user.create.path=/_createnovalidate
#egov.user.search.path=/user/_search
#egov.user.update.path=/_updatenovalidate
#User config
#egov.user.host=https://upyog-test.niua.org/
egov.user.host=http://localhost:8284/
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
#Idgen Config
#egov.idgen.host=http://localhost:8012/
#egov.idgen.path=egov-idgen/id/_generate
#Idgen Config
egov.idgen.host=http://localhost:8285/
egov.idgen.path=egov-idgen/id/_generate
#Workflow config
#is.workflow.enabled=true
#egov.workflow.host=http://localhost:8013
#egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
#egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
#egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8280
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#BTR Calculator
#egov.btrcalculator.host=http://localhost:2345
#egov.btrcalculator.endpoint=/birth-calculator/v1/_calculate

##url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection



