server.contextPath=/wms
server.servlet.context-path=/wms
server.port=8484
app.timezone=UTC

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
#management.security.enabled=false 
management.endpoints.web.exposure.include=*

# WMS config
wms.kafka.create.topic=save-wms-application
wms.kafka.update.topic=update-wms-application
wms.default.offset=0
wms.default.limit=10
wms.search.max.limit=50

# Scheme config
scm.kafka.create.topic=save-scm-application
scm.kafka.update.topic=update-scm-application


# Contractor config
contr.kafka.create.topic=save-contr-application
contr.kafka.update.topic=update-contr-application

# Work Estimation config
wrkest.kafka.create.topic=save-wrkest-application
wrkest.kafka.update.topic=update-wrkest-application


# Project config
prj.kafka.create.topic=save-prj-application
prj.kafka.update.topic=update-prj-application


# Tender Entry config
tender.kafka.create.topic=save-tender-application
tender.kafka.update.topic=update-tender-application


# Work Award Approval config
waward.kafka.create.topic=save-waward-application
waward.kafka.update.topic=update-waward-application


# Physical Financial Milestone config
pfmile.kafka.create.topic=save-pfmile-application
pfmile.kafka.update.topic=update-pfmile-application


# Contract Agreement config
conagrmt.kafka.create.topic=save-conagrmt-application
conagrmt.kafka.update.topic=update-conagrmt-application

# Work Order config
worder.kafka.create.topic=save-worder-application
worder.kafka.update.topic=update-worder-application


# Measurement Book config
mb.kafka.create.topic=save-mb-application
mb.kafka.update.topic=update-mb-application


# Running Account Final Bill config
rafb.kafka.create.topic=save-rafb-application
rafb.kafka.update.topic=update-rafb-application

# Bank Details config
bank.kafka.create.topic=save-bank-application
bank.kafka.update.topic=update-bank-application

# Contractor Sub Type Details config
cstype.kafka.create.topic=save-cstype-application
cstype.kafka.update.topic=update-cstype-application

# Vendor Type Details config
vtype.kafka.create.topic=save-vtype-application
vtype.kafka.update.topic=update-vtype-application

# Primary Account Head Details config
pacch.kafka.create.topic=save-pacch-application
pacch.kafka.update.topic=update-pacch-application

# Vendor Class Details config
vclass.kafka.create.topic=save-vclass-application
vclass.kafka.update.topic=update-vclass-application

# Function Details config
func.kafka.create.topic=save-func-application
func.kafka.update.topic=update-func-application

# Department Details config
dept.kafka.create.topic=save-dept-application
dept.kafka.update.topic=update-dept-application

# Designation Details config
desn.kafka.create.topic=save-desn-application
desn.kafka.update.topic=update-desn-application

# TenderCategory Details config
tcat.kafka.create.topic=save-tcat-application
tcat.kafka.update.topic=update-tcat-application

# WMS Work config
wms.work.kafka.create.topic=save-work-application
wms.work.kafka.update.topic=update-work-application

#DATABASE CONFIGURATION
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
#spring.datasource.username=upyog
#spring.datasource.password=Digit#8841!

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Blue$rose2023#

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.flyway.user=upyog
spring.flyway.password=Digit#8841!
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=work-management
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# Maximum file size allowed (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB

# File upload directory
upload.directory=C:/uploaded

spring.http.multipart.enabled=false
#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8013
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#Idgen Config
egov.idgen.host=https://test.wontract.com/
egov.idgen.path=egov-idgen/id/_generate
#ID format for SOR
egov.idgen.sor.idname=pj.sor.name.id
egov.idgen.sor.idformat=WMS/SOR/[cy:yyyy]/[SEQ_EG_PT_LN]
#ID format for Work
egov.idgen.work.idname=pj.work.name.id
egov.idgen.work.idformat=WMS/Work/[cy:yyyy]/[SEQ_EG_PT_LN]
#ID format for PROJECT
egov.idgen.proj.idname=pj.proj.name.id
egov.idgen.proj.idformat=PWD-[cy:yyyy-MM-dd]-[SEQ_EG_PR_LN]
#ID format for WORK ESTIMATION
egov.idgen.we.idname=pj.we.name.id
egov.idgen.we.idformat=WE/PWD/[cy:yyyy]/[SEQ_EG_PR_LN]