#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.datasource.username=upyog
spring.datasource.password=Digit#8841!

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.flyway.user=upyog
spring.flyway.password=Digit#8841!
#spring.flyway.table=hr_employee_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main,db/migration/seed
spring.flyway.enabled=true

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
server.contextPath=/egov-hrms
server.servlet.context-path=/egov-hrms
server.port=9999

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
egov.services.data_sync_employee.required = false


#mdms urls
egov.mdms.host=https://test.wontract.com/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=https://test.wontract.com/
egov.filestore.url.endpoint=/filestore/v1/files/url

#localization urls
egov.localization.host=https://test.wontract.com/
egov.localization.search.endpoint=/localization/messages/v1/_search

#egov-otp urls
egov.otp.host=https://test.wontract.com/
egov.otp.create.endpoint=otp/v1/_create

egov.environment.domain=https://test.wontract.com/

#user
egov.user.host=https://test.wontract.com/
egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate
egov.user.update.endpoint=/user/users/_updatenovalidate

#idgen configs
#egov.idgen.host=http://egov-idgen:8080/
egov.idgen.host=https://test.wontract.com/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=hrms.employeecode
egov.idgen.ack.format=EMP-[city]-[SEQ_EG_HRMS_EMP_CODE]


#user
egov.hrms.employee.app.link=https://mseva.lgpunjab.gov.in/employee/user/login


#CONFIGS
egov.hrms.default.pagination.limit=200
egov.hrms.default.pwd.length=8
open.search.enabled.roles=SUPERUSER
egov.pwd.allowed.special.characters=@#$%
parent.level.tenant.id=pb
decryption.abac.enable=false

#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=kafka-v2.kafka-cluster:9092
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=employee-group1

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.save.service=save-hrms-employee
kafka.topics.update.service=update-hrms-employee
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.hrms.updateData= egov-hrms-update

spring.kafka.listener.missing-topics-fatal=false

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

log4j.logger.org.springframework.jdbc.core = TRACE

state.level.tenant.id=pb
