logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.datasource.username=upyog
spring.datasource.password=Digit#8841!



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-searcher
server.servlet.context-path=/egov-searcher
server.port=8093

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.user=upyog
spring.flyway.password=Digit#8841!
spring.flyway.outOfOrder=true
spring.flyway.table=pgr_rspring.spring.flyway.ema
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.flyway.locations=db/migration/ddl
spring.flyway.enabled=true

pagination.default.page.size=4000
pagination.default.offset=0

-# user path 
-egov.user.contextpath=https://test.wontract.com
-egov.user.searchpath=/user/_search

#----------------MDMS config---------------------#
egov.mdms.host=https://test.wontract.com
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

search.yaml.path=https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/bill-genie.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/rainmaker-pgr-v2.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/PTDemandBasedSearcher.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/chatbotBillSearcher.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxBPASearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxBillAmendmentSwSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxBillAmendmentWsSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxFSMSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxNOCSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxSWSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxTLSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxWSSearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/inboxpropertysearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/localitySearcher.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/propertyopensearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/rainmaker-tl.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/sewerageopensearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/wateropensearch.yml,https://raw.githubusercontent.com/ey-upyog/configs/DEV/egov-searcher/weekly-impact-emailer-searcher.yml
operaters.list=GE,LE,NE,LIKE,ILIKE,TOUPPERCASE,TOLOWERCASE,=

spring.main.allow-bean-definition-overriding=true
spring.resources.cache.period=31536000ms

state.level.tenant.id=pg

