tracer.errors.provideExceptionInDetails=false
server.contextPath=/pt-services-v2
server.port=8280
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
spring.datasource.username=upyog
spring.datasource.password=Digit#8841!

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://eydigiteks-db.c9h5qjbermnl.ap-south-1.rds.amazonaws.com:5432/upyog
flyway.user=upyog
flyway.password=Digit#8841!
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true



# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=kafka-v2.kafka-cluster:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.property.topic=save-pt-property
persister.update.property.topic=update-pt-property

persister.save.drafts.topic=save-pt-drafts
persister.update.drafts.topic=update-pt-drafts

persister.cancel.property.topic=cancel-pt-property
persister.cancel.property.assessment.topic=cancel-pt-propertyDetail

persister.demand.based.topic=pt-demand-based-topic
persister.demand.based.dead.letter.topic.batch=pt-dead-letter-topic-batch
persister.demand.based.dead.letter.topic.single=pt-dead-letter-topic-single

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


#idgen configs
egov.idgen.host=https://test.wontract.com
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pt.acknowledgementnumber
egov.idgen.ack.format=PB-AC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]
egov.idgen.assm.name=pt.assessmentnumber
egov.idgen.assm.format=PB-AS-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]
egov.idgen.ptid.name=pt.propertyid
egov.idgen.ptid.format=PB-PT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]


#user config
egov.user.host=https://test.wontract.com
egov.user.workDir.path=/user/users/
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#location config
egov.location.host=https://test.wontract.com
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Calculation config
egov.calculation.host=https://test.wontract.com
egov.calculation.context.path=/pt-calculator-v2/propertytax
egov.calculation.endpoint=/_calculate


#Billing config
egov.billing.host=https://test.wontract.com
egov.billing.context.path=/billing-service/bill/v2
egov.billing.fetch.endpoint=/_fetchbill

#Localization config
egov.localization.host=https://test.wontract.com
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#url shortener
egov.url.shortener.host=https://test.wontract.com
egov.url.shortener.endpoint=/egov-url-shortening/shortener


#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.fullpayment=egov.collection.payment-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notification.sms.enabled=true
notification.url=https://test.wontract.com/citizen/property-tax

#Property Search Parameters config
citizen.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids
employee.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids

pt.search.pagination.default.limit=50
pt.search.pagination.default.offset=0
pt.search.pagination.max.search.limit=100

#user-event configs
egov.user.event.notification.enabled=false
egov.ui.app.host=https://test.wontract.com
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId
egov.usr.events.pay.code=PAY


kafka.topics.notification.payment=egov.collection.payment-create

egov.pt.demand.based.searcher.host=https://test.wontract.com
egov.pt.demand.based.searcher.endpoint=/egov-searcher/rainmaker-pt-demandbased/searchAssessmentsToUpdate/_get

pt.demand.based.batch.size=20

#oldProperty Plain search
egov.property-services-v2.host= https://test.wontract.com
